# selenium.testproject.examples.templates

./: README.md  UnitTest1.cs  appsettings.json  docker-compose-v3-video-in-node.yml  docker-compose-v3.yml  selenium.testproject.examples.templates.csproj  selenium.testproject.examples.templates.sln
Drivers/: SeleniumDrivers.cs
Enums/: BrowserType.cs
Fixtures/: AddOrRemoveElementsFixture.cs
PageObjects/: AddOrRemoveElementsPage.cs
StepDefinitions/: AddOrRemoveElementsSteps.cs
Tests/: AddOrRemoveElementsTests.cs
config/: ConfigManager.cs
